NODE_ENV=development
PORT=8080

FACEBOOKADS_GRAPH_BASE_URL=https://graph.facebook.com/v15.0
FACEBOOKADS_ACCESS_TOKEN=EAAMMloCXZB3IBAH8nEnK1LfPhpD7VJq2VmXEnOFCdGikcdL6PY6LizxWZCOVOC7Q7VKKvZCiPvSpG2pyiZCwPUPMZBWe6C0clhvZCKZAhqroWzImGZCA7o4ZA01kB7F0uZCDULipDVUi7hkusVN5jFpIVu49swkCH403izWxbCZCjUru7pC2PsV1w70dVaZBuIi7yf4ZD
FACEBOOKADS_APP_ID=858265472203634
FACEBOOKADS_APP_SECRET=97713ad5d2ac0862a1bd122b03fa40e1
FACEBOOKADS_AD_ACCOUNT_ID=act_474069638034468